資料夾	數量	檔名清單
IT1ACBG1AC002WH	25	IT1ACBG1AC002WH-1.jpg, IT1ACBG1AC002WH-2.jpg, IT1ACBG1AC002WH-3.jpg, IT1ACBG1AC002WH-4.jpg, IT1ACBG1AC002WH-5.jpg, IT1ACBG1AC002WH-A.jpg, IT1ACBG1AC002WH-L.jpg, IT1ACBG1AC002WH-P1.jpg, IT1ACBG1AC002WH-P10.jpg, IT1ACBG1AC002WH-P11.jpg, IT1ACBG1AC002WH-P2.jpg, IT1ACBG1AC002WH-P3.jpg, IT1ACBG1AC002WH-P4.jpg, IT1ACBG1AC002WH-P5.jpg, IT1ACBG1AC002WH-P6.jpg, IT1ACBG1AC002WH-P7.jpg, IT1ACBG1AC002WH-P8.jpg, IT1ACBG1AC002WH-P9.jpg, IT1ACBG1AC002WH-S.jpg, IT1ACBG1AC002WH-S0.jpg, IT1ACBG1AC002WH-S1.jpg, IT1ACBG1AC002WH-S2.jpg, IT1ACBG1AC002WH-S3.jpg, IT1ACBG1AC002WH-S4.jpg, IT1ACBG1AC002WH-S5.jpg
IT1ACBG1HA001DG	22	IT1ACBG1HA001DG-1.jpg, IT1ACBG1HA001DG-2.jpg, IT1ACBG1HA001DG-3.jpg, IT1ACBG1HA001DG-4.jpg, IT1ACBG1HA001DG-5.jpg, IT1ACBG1HA001DG-A.jpg, IT1ACBG1HA001DG-L.jpg, IT1ACBG1HA001DG-P1.jpg, IT1ACBG1HA001DG-P2.jpg, IT1ACBG1HA001DG-P3.jpg, IT1ACBG1HA001DG-P4.jpg, IT1ACBG1HA001DG-P5.jpg, IT1ACBG1HA001DG-P6.jpg, IT1ACBG1HA001DG-P7.jpg, IT1ACBG1HA001DG-P8.jpg, IT1ACBG1HA001DG-S.jpg, IT1ACBG1HA001DG-S0.jpg, IT1ACBG1HA001DG-S1.jpg, IT1ACBG1HA001DG-S2.jpg, IT1ACBG1HA001DG-S3.jpg, IT1ACBG1HA001DG-S4.jpg, IT1ACBG1HA001DG-S5.jpg
IT1ACBG1HA001PK	22	IT1ACBG1HA001PK-1.jpg, IT1ACBG1HA001PK-2.jpg, IT1ACBG1HA001PK-3.jpg, IT1ACBG1HA001PK-4.jpg, IT1ACBG1HA001PK-5.jpg, IT1ACBG1HA001PK-A.jpg, IT1ACBG1HA001PK-L.jpg, IT1ACBG1HA001PK-P1.jpg, IT1ACBG1HA001PK-P2.jpg, IT1ACBG1HA001PK-P3.jpg, IT1ACBG1HA001PK-P4.jpg, IT1ACBG1HA001PK-P5.jpg, IT1ACBG1HA001PK-P6.jpg, IT1ACBG1HA001PK-P7.jpg, IT1ACBG1HA001PK-P8.jpg, IT1ACBG1HA001PK-S.jpg, IT1ACBG1HA001PK-S0.jpg, IT1ACBG1HA001PK-S1.jpg, IT1ACBG1HA001PK-S2.jpg, IT1ACBG1HA001PK-S3.jpg, IT1ACBG1HA001PK-S4.jpg, IT1ACBG1HA001PK-S5.jpg
IT1ACBG1KY001IV	23	IT1ACBG1KY001IV-1.jpg, IT1ACBG1KY001IV-2.jpg, IT1ACBG1KY001IV-3.jpg, IT1ACBG1KY001IV-4.jpg, IT1ACBG1KY001IV-5.jpg, IT1ACBG1KY001IV-A.jpg, IT1ACBG1KY001IV-L.jpg, IT1ACBG1KY001IV-P1.jpg, IT1ACBG1KY001IV-P2.jpg, IT1ACBG1KY001IV-P3.jpg, IT1ACBG1KY001IV-P4.jpg, IT1ACBG1KY001IV-P5.jpg, IT1ACBG1KY001IV-P6.jpg, IT1ACBG1KY001IV-P7.jpg, IT1ACBG1KY001IV-P8.jpg, IT1ACBG1KY001IV-P9.jpg, IT1ACBG1KY001IV-S.jpg, IT1ACBG1KY001IV-S0.jpg, IT1ACBG1KY001IV-S1.jpg, IT1ACBG1KY001IV-S2.jpg, IT1ACBG1KY001IV-S3.jpg, IT1ACBG1KY001IV-S4.jpg, IT1ACBG1KY001IV-S5.jpg
IT1ACBG1UM001SB	26	IT1ACBG1UM001SB-1.jpg, IT1ACBG1UM001SB-2.jpg, IT1ACBG1UM001SB-3.jpg, IT1ACBG1UM001SB-4.jpg, IT1ACBG1UM001SB-5.jpg, IT1ACBG1UM001SB-A.jpg, IT1ACBG1UM001SB-L.jpg, IT1ACBG1UM001SB-P1.jpg, IT1ACBG1UM001SB-P10.jpg, IT1ACBG1UM001SB-P11.jpg, IT1ACBG1UM001SB-P12.jpg, IT1ACBG1UM001SB-P2.jpg, IT1ACBG1UM001SB-P3.jpg, IT1ACBG1UM001SB-P4.jpg, IT1ACBG1UM001SB-P5.jpg, IT1ACBG1UM001SB-P6.jpg, IT1ACBG1UM001SB-P7.jpg, IT1ACBG1UM001SB-P8.jpg, IT1ACBG1UM001SB-P9.jpg, IT1ACBG1UM001SB-S.jpg, IT1ACBG1UM001SB-S0.jpg, IT1ACBG1UM001SB-S1.jpg, IT1ACBG1UM001SB-S2.jpg, IT1ACBG1UM001SB-S3.jpg, IT1ACBG1UM001SB-S4.jpg, IT1ACBG1UM001SB-S5.jpg
IT1HBBG1BP002PY	26	IT1HBBG1BP002PY-1.jpg, IT1HBBG1BP002PY-2.jpg, IT1HBBG1BP002PY-3.jpg, IT1HBBG1BP002PY-4.jpg, IT1HBBG1BP002PY-5.jpg, IT1HBBG1BP002PY-A.jpg, IT1HBBG1BP002PY-L.jpg, IT1HBBG1BP002PY-P1.jpg, IT1HBBG1BP002PY-P10.jpg, IT1HBBG1BP002PY-P11.jpg, IT1HBBG1BP002PY-P12.jpg, IT1HBBG1BP002PY-P2.jpg, IT1HBBG1BP002PY-P3.jpg, IT1HBBG1BP002PY-P4.jpg, IT1HBBG1BP002PY-P5.jpg, IT1HBBG1BP002PY-P6.jpg, IT1HBBG1BP002PY-P7.jpg, IT1HBBG1BP002PY-P8.jpg, IT1HBBG1BP002PY-P9.jpg, IT1HBBG1BP002PY-S.jpg, IT1HBBG1BP002PY-S0.jpg, IT1HBBG1BP002PY-S1.jpg, IT1HBBG1BP002PY-S2.jpg, IT1HBBG1BP002PY-S3.jpg, IT1HBBG1BP002PY-S4.jpg, IT1HBBG1BP002PY-S5.jpg
IT1HBBG1BP003SB	26	IT1HBBG1BP003SB-1.jpg, IT1HBBG1BP003SB-2.jpg, IT1HBBG1BP003SB-3.jpg, IT1HBBG1BP003SB-4.jpg, IT1HBBG1BP003SB-5.jpg, IT1HBBG1BP003SB-A.jpg, IT1HBBG1BP003SB-L.jpg, IT1HBBG1BP003SB-P1.jpg, IT1HBBG1BP003SB-P10.jpg, IT1HBBG1BP003SB-P11.jpg, IT1HBBG1BP003SB-P12.jpg, IT1HBBG1BP003SB-P2.jpg, IT1HBBG1BP003SB-P3.jpg, IT1HBBG1BP003SB-P4.jpg, IT1HBBG1BP003SB-P5.jpg, IT1HBBG1BP003SB-P6.jpg, IT1HBBG1BP003SB-P7.jpg, IT1HBBG1BP003SB-P8.jpg, IT1HBBG1BP003SB-P9.jpg, IT1HBBG1BP003SB-S.jpg, IT1HBBG1BP003SB-S0.jpg, IT1HBBG1BP003SB-S1.jpg, IT1HBBG1BP003SB-S2.jpg, IT1HBBG1BP003SB-S3.jpg, IT1HBBG1BP003SB-S4.jpg, IT1HBBG1BP003SB-S5.jpg
IT1SHBG1SK001CM	26	IT1SHBG1SK001CM-1.jpg, IT1SHBG1SK001CM-2.jpg, IT1SHBG1SK001CM-3.jpg, IT1SHBG1SK001CM-4.jpg, IT1SHBG1SK001CM-5.jpg, IT1SHBG1SK001CM-A.jpg, IT1SHBG1SK001CM-L.jpg, IT1SHBG1SK001CM-P1.jpg, IT1SHBG1SK001CM-P10.jpg, IT1SHBG1SK001CM-P11.jpg, IT1SHBG1SK001CM-P12.jpg, IT1SHBG1SK001CM-P2.jpg, IT1SHBG1SK001CM-P3.jpg, IT1SHBG1SK001CM-P4.jpg, IT1SHBG1SK001CM-P5.jpg, IT1SHBG1SK001CM-P6.jpg, IT1SHBG1SK001CM-P7.jpg, IT1SHBG1SK001CM-P8.jpg, IT1SHBG1SK001CM-P9.jpg, IT1SHBG1SK001CM-S.jpg, IT1SHBG1SK001CM-S0.jpg, IT1SHBG1SK001CM-S1.jpg, IT1SHBG1SK001CM-S2.jpg, IT1SHBG1SK001CM-S3.jpg, IT1SHBG1SK001CM-S4.jpg, IT1SHBG1SK001CM-S5.jpg
IT1SHBG1SK001SV	26	IT1SHBG1SK001SV-1.jpg, IT1SHBG1SK001SV-2.jpg, IT1SHBG1SK001SV-3.jpg, IT1SHBG1SK001SV-4.jpg, IT1SHBG1SK001SV-5.jpg, IT1SHBG1SK001SV-A.jpg, IT1SHBG1SK001SV-L.jpg, IT1SHBG1SK001SV-P1.jpg, IT1SHBG1SK001SV-P10.jpg, IT1SHBG1SK001SV-P11.jpg, IT1SHBG1SK001SV-P12.jpg, IT1SHBG1SK001SV-P2.jpg, IT1SHBG1SK001SV-P3.jpg, IT1SHBG1SK001SV-P4.jpg, IT1SHBG1SK001SV-P5.jpg, IT1SHBG1SK001SV-P6.jpg, IT1SHBG1SK001SV-P7.jpg, IT1SHBG1SK001SV-P8.jpg, IT1SHBG1SK001SV-P9.jpg, IT1SHBG1SK001SV-S.jpg, IT1SHBG1SK001SV-S0.jpg, IT1SHBG1SK001SV-S1.jpg, IT1SHBG1SK001SV-S2.jpg, IT1SHBG1SK001SV-S3.jpg, IT1SHBG1SK001SV-S4.jpg, IT1SHBG1SK001SV-S5.jpg
IT1SHBG1SK002PK	26	IT1SHBG1SK002PK-1.jpg, IT1SHBG1SK002PK-2.jpg, IT1SHBG1SK002PK-3.jpg, IT1SHBG1SK002PK-4.jpg, IT1SHBG1SK002PK-5.jpg, IT1SHBG1SK002PK-A.jpg, IT1SHBG1SK002PK-L.jpg, IT1SHBG1SK002PK-P1.jpg, IT1SHBG1SK002PK-P10.jpg, IT1SHBG1SK002PK-P11.jpg, IT1SHBG1SK002PK-P12.jpg, IT1SHBG1SK002PK-P2.jpg, IT1SHBG1SK002PK-P3.jpg, IT1SHBG1SK002PK-P4.jpg, IT1SHBG1SK002PK-P5.jpg, IT1SHBG1SK002PK-P6.jpg, IT1SHBG1SK002PK-P7.jpg, IT1SHBG1SK002PK-P8.jpg, IT1SHBG1SK002PK-P9.jpg, IT1SHBG1SK002PK-S.jpg, IT1SHBG1SK002PK-S0.jpg, IT1SHBG1SK002PK-S1.jpg, IT1SHBG1SK002PK-S2.jpg, IT1SHBG1SK002PK-S3.jpg, IT1SHBG1SK002PK-S4.jpg, IT1SHBG1SK002PK-S5.jpg
IT1SHBG1SK002WH	26	IT1SHBG1SK002WH-1.jpg, IT1SHBG1SK002WH-2.jpg, IT1SHBG1SK002WH-3.jpg, IT1SHBG1SK002WH-4.jpg, IT1SHBG1SK002WH-5.jpg, IT1SHBG1SK002WH-A.jpg, IT1SHBG1SK002WH-L.jpg, IT1SHBG1SK002WH-P1.jpg, IT1SHBG1SK002WH-P10.jpg, IT1SHBG1SK002WH-P11.jpg, IT1SHBG1SK002WH-P12.jpg, IT1SHBG1SK002WH-P2.jpg, IT1SHBG1SK002WH-P3.jpg, IT1SHBG1SK002WH-P4.jpg, IT1SHBG1SK002WH-P5.jpg, IT1SHBG1SK002WH-P6.jpg, IT1SHBG1SK002WH-P7.jpg, IT1SHBG1SK002WH-P8.jpg, IT1SHBG1SK002WH-P9.jpg, IT1SHBG1SK002WH-S.jpg, IT1SHBG1SK002WH-S0.jpg, IT1SHBG1SK002WH-S1.jpg, IT1SHBG1SK002WH-S2.jpg, IT1SHBG1SK002WH-S3.jpg, IT1SHBG1SK002WH-S4.jpg, IT1SHBG1SK002WH-S5.jpg
RF1SHBF1SK008CM	25	RF1SHBF1SK008CM-1.jpg, RF1SHBF1SK008CM-2.jpg, RF1SHBF1SK008CM-3.jpg, RF1SHBF1SK008CM-4.jpg, RF1SHBF1SK008CM-5.jpg, RF1SHBF1SK008CM-A.jpg, RF1SHBF1SK008CM-L1.jpg, RF1SHBF1SK008CM-L2.jpg, RF1SHBF1SK008CM-P1.jpg, RF1SHBF1SK008CM-P10.jpg, RF1SHBF1SK008CM-P2.jpg, RF1SHBF1SK008CM-P3.jpg, RF1SHBF1SK008CM-P4.jpg, RF1SHBF1SK008CM-P5.jpg, RF1SHBF1SK008CM-P6.jpg, RF1SHBF1SK008CM-P7.jpg, RF1SHBF1SK008CM-P8.jpg, RF1SHBF1SK008CM-P9.jpg, RF1SHBF1SK008CM-S.jpg, RF1SHBF1SK008CM-S0.jpg, RF1SHBF1SK008CM-S1.jpg, RF1SHBF1SK008CM-S2.jpg, RF1SHBF1SK008CM-S3.jpg, RF1SHBF1SK008CM-S4.jpg, RF1SHBF1SK008CM-S5.jpg
│╞Ñ╬▒í╣╥	4	b51f847fcbbfaa26a5164ed5ce74f8b8.jpg, d2c0a7565d13d4fb33cd434da52cc75d.jpg, f3356a0c656f983f986ae57f1a03d885.jpg, f5dff4d0b005f3886aa98f2cc87d83c9.jpg
│╞Ñ╬▒í╣╥	4	642525857270b38918f897697c1e8f35.jpg, a1e49412e40d0cb7b5bdb2fd4a6cdf33.jpg, cf6ba9c12f2318f581c9b03f61f19101.jpg, e9d1bc2f50e782640cb64b96e4ba0e61.jpg
│╞Ñ╬▒í╣╥	10	05e75ab9b14fb40f755380a32e6c08ff.jpg, 19bcb1bb95b674aa6a7cac84e921c260.jpg, 1e5210aea6e14aa06c55e911cf17d252.jpg, 3d8a1f3c3c1727da6f9b2e3163fc938e.jpg, 6022298f278e8cfdbbd1eaeee3de0bc0.jpg, 6a0b8bc11344ddfcadbd1b6eac999b76.jpg, 83f53e77b54e244de8ca3c45ce1ea5d0.jpg, 88834c0ca6f8100b7c04617c412d08cb.jpg, c993ac53d3cc6c21c970dc26a0b36bcb.jpg, d1cde4d504fc32cbb293d8f7559bb870.jpg
│╞Ñ╬▒í╣╥	10	051e9da77feffc033643ea475b59fab3.jpg, 1b0ca31b4204fb975cc9b2314087c078.jpg, 248459bf109211b234a562ad11515318.jpg, 39d048e98863ad672a9d27abecd5b242.jpg, 5f16b5321caee131c9af4df50134387f.jpg, 639127bc59c6403f92909e8d2fe362d9.jpg, 793fdc99163952f3c381f88e115c7b7d.jpg, c0824b441cf96b8fbca0bd0a14402963.jpg, c7ffe2dcaa2224c4a0307054b8f0a48d.jpg, ee321264fe1cba4abd41b9b3eaa8efe5.jpg
│╞Ñ╬▒í╣╥	9	32496189ae414b888597c8801f770a00.jpg, 3e9a8cc4630225c6abca21bc5ac7ecf0.jpg, 47eba893fd18fde48f9bcadfae50c67a.jpg, 641f05bc66b2439c3b3eb5b3a236b1fa.jpg, 7860e48262a5b6c2ceecf62f151713bf.jpg, 7a6765a7a4439e0b53e0a3eefec1c4d7.jpg, 803aa57397d6faa957b14f29d3bf07f6.jpg, d53aee711c924b67c4c147fc9edb0263.jpg, fb642012920f87dd5c9da2b964184aa2.jpg
│╞Ñ╬▒í╣╥	11	27f28f0e7fefe35086c82cbdb49d3fde.jpg, 388028aceab1f9d031e9e55f75166fd7.jpg, 5837d0f6d8d7c4bac15e997dc2c41cf5.jpg, 5c2ae88ac687f5cd04fc0bd5dbfbe0ef.jpg, 6c58afeba27c601e91b6b7a8a168c954.jpg, 879fb5a47e6a4e540081498769eb8cfe.jpg, 93b85e5e9ae2130535e9c71e0a1ef51f.jpg, aa35e1708272c383db899398e38cb6a6.jpg, c1b229001af0e94ba874dbbe3eadd4f0.jpg, cb944f31fb4ddc1aaa5563beb9448ac1.jpg, f4b90f084b3f6bf722b7a46f02a747c4.jpg
